spring.datasource.url=jdbc:postgresql://localhost:5432/toDoListApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=toDoList
spring.datasource.password=toDoList


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





